﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

		<link href="assets/css/bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="assets/css/app01front.css" rel="stylesheet">
		
		<script src="assets/js/jquery/1.7.1/jquery-1.7.1.js" type="text/javascript"></script>
		<script src="assets/js/jquery.base64.js" type="text/javascript"></script>
		<script src="assets/css/bootstrap/js/bootstrap-dropdown.js" type="text/javascript"></script>
		<script src="assets/js/index.js" type="text/javascript"></script>
		<script src="assets/js/properties.js" type="text/javascript"></script>
		<script src="assets/js/bwingu.js" type="text/javascript"></script>

		<title>Get It</title>

	</head>
	<body>
		<header>
			<h1>Get It</h1>
		</header>
		
		<div id="main">
		
			<nav class="centered">
				<div class="navbar">
				    <div class="navbar-inner">
				    	<div class="container">
				     
						    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						    	<span class="icon-bar"></span>
						    	<span class="icon-bar"></span>
						    	<span class="icon-bar"></span>
						    </a>
				     
				    		<!-- Be sure to leave the brand out there if you want it shown -->
							<a class="brand" href="#">Menu</a>
				     
						    <!-- Everything you want hidden at 940px or less, place within here -->
						    <div class="nav-collapse">
					    	    <ul class="nav">
								    <li><a href="#">Team</a></li>
								    <li><a href="#">Feadback</a></li>
								    <li class="dropdown">
						            	<a data-toggle="dropdown" class="dropdown-toggle" href="#">Language <b class="caret"></b></a>
						            	<ul class="dropdown-menu">
						                	<li><a href="#" bwingu-switchLang="fr">Français</a></li>
							                <li><a href="#" bwingu-switchLang="en">English</a></li>
						              	</ul>
						            </li>
							    </ul>
						    </div>
				     
				    	</div>
				    </div>
				</div>
			</nav>
			
			<div id="msgBlock" class="centered">
				<div id="message" class="alert alert-error">
				    <a data-dismiss="alert" class="close">×</a>
				    <span></span>
				</div>&nbsp;
			</div>
			
			<div id="listBlock" class="centered">
				
			    <div class="row">
			    	<article class="hero-unit">
				    	<form action="login" method="POST" id="loginForm">
				    		<fieldset>
				    			<legend><h2>Log In</h2></legend>
				    			<div><input type="text" id="login" placeholder="exemple@bwingu.com" maxlength="30" /></div>
						    	<div><input type="password" id="psw" placeholder="password" maxlength="30" /></div>
						    	<div><input id="submit" type="submit" class="btn" value="Log in or Sign up" /></div>
						    	<div><input id="visitorBtn" type="button" class="btn" value="Enter as visitor" /></div>
						    </fieldset>
						</form>
			    	</article>
			    </div>
				
			</div>
		</div>
	  	
	</body>
</html>