﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

		<link href="assets/css/bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="assets/css/app01front.css" rel="stylesheet">
		
		<script src="assets/js/jquery/1.7.1/jquery-1.7.1.js" type="text/javascript"></script>
		<script src="assets/css/bootstrap/js/bootstrap-dropdown.js" type="text/javascript"></script>
		<script src="assets/js/list.js" type="text/javascript"></script>
		<script src="assets/js/properties.js" type="text/javascript"></script>
		<script src="assets/js/bwingu.js" type="text/javascript"></script>

		<title>Get It</title>

	</head>
	<body>
		<header>
			<h1>Get It</h1>
		</header>
		
		<div id="main">
		
			<nav class="centered">
				<div class="navbar">
				    <div class="navbar-inner">
				    	<div class="container">
				     
						    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						    	<span class="icon-bar"></span>
						    	<span class="icon-bar"></span>
						    	<span class="icon-bar"></span>
						    </a>
				     
				    		<!-- Be sure to leave the brand out there if you want it shown -->
							<a id="send" class="brand">Send</a>
				     
						    <!-- Everything you want hidden at 940px or less, place within here -->
						    <div class="nav-collapse">
					    	    <ul class="nav">
								    <li><a href="./" bwingu-text-category="misc" bwingu-text-ID="home">Home</a></li>
								    <li><a href="#">Team</a></li>
								    <li><a href="#">Feadback</a></li>
								    <li class="dropdown">
						            	<a data-toggle="dropdown" class="dropdown-toggle" href="#">Language <b class="caret"></b></a>
						            	<ul class="dropdown-menu">
						                	<li><a href="#" bwingu-switchLang="fr">Français</a></li>
							                <li><a href="#" bwingu-switchLang="en">English</a></li>
						              	</ul>
						            </li>
							    </ul>
						    </div>
				     
				    	</div>
				    </div>
				</div>
			</nav>
		
			<div id="msgBlock" class="centered">
				<div id="message" class="alert alert-error">
				    <a data-dismiss="alert" class="close">×</a>
				    <span></span>
				</div>&nbsp;
			</div>
			
			<div id="listBlock" class="centered">
				
				<form action="createList" method="POST" id="createList">
				
				    <div class="row">
				    	<input type="text" id="listName" placeholder="Got a list name ?" maxlength="30" bwingu-text-category="misc" bwingu-text-ID="js:aList?'itemPlaceholder':'listPlaceholder';" bwingu-text-attr="placeholder"  />
				    	<input id="submit" type="submit" class="btn plus" value="+" />
				    </div>
				    
				</form>
				
				<ul id="items">
					
				</ul>
				
			</div>
		</div>
	  	
	</body>
</html>